{
    "docwriter.style": "Auto-detect",
    "python.testing.pytestArgs": [
        "Evaluation"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*test.py"
    ],
    "git.ignoreLimitWarning": true
}